# {{# toTitleCase }}{{ repository }}{{/ toTitleCase }}
[heading__top]:
  #{{#stripForID}}{{ repository }}{{/stripForID}}
  "&#x2B06; {{ description }}"


{{ description }}

{{#include_shields_io}}
{{#stripNewLines}}
##
 [![Byte size of {{# toTitleCase }}{{ repository }}{{/ toTitleCase }}][badge__master__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__source_code]][{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master__source_code]

 [![Open Issues][badge__issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]

 [![Open Pull Requests][badge__pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]

 [![Latest commits][badge__commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master]][commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master]

 {{#gh_pages}}[![{{ repository }} Demos][badge__gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]{{/gh_pages}}
{{/stripNewLines}}
{{/include_shields_io}}



------


- [:arrow_up: Top of Document][heading__top]

{{#requirements}}
- [:building_construction: Requirements][heading__requirements]
{{/requirements}}

{{#quick_start}}
- [:zap: Quick Start][heading__quick_start]

{{#quick_start.is_submodule}}
  - [:memo: Edit Your ReadMe File][heading__your_readme_file]
  - [:floppy_disk: Commit and Push][heading__commit_and_push]
{{/quick_start.is_submodule}}
  - [&#x1F9F0; Usage][heading__usage]
{{/quick_start}}

{{#include_notes}}
- [&#x1F5D2; Notes][heading__notes]
{{/include_notes}}

- [:card_index: Attribution][heading__attribution]

- [:balance_scale: Licensing][heading__license]


------



{{#requirements}}
## Requirements
[heading__requirements]:
  #requirements
  "&#x1F3D7; Prerequisites and/or dependencies that this project needs to function properly"


{{!}}
{{#requirements.utilizes_awk}}
{{> utilizes_awk.md}}
{{/requirements.utilizes_awk}}
{{!}}
{{#requirements.utilizes_github_actions}}
{{> utilizes_github_actions.md}}
{{/requirements.utilizes_github_actions}}
{{!}}
{{#requirements.utilizes_npm}}
{{> utilizes_npm.md}}
{{/requirements.utilizes_npm}}
{{!}}
{{#requirements.utilizes_pip}}
{{> utilizes_pip.md}}
{{/requirements.utilizes_pip}}
{{!}}
{{#requirements.utilizes_submodules}}
{{> utilizes_submodules.md}}
{{/requirements.utilizes_submodules}}

___
{{/requirements}}


{{#quick_start}}
## Quick Start
[heading__quick_start]:
  #quick-start
  "&#9889; Perhaps as easy as one, 2.0,..."


{{^quick_start.is_submodule}}
{{! if quick_start.is_github_action != && requirements.utilizes_submodules != true }}
{{^quick_start.is_github_action}}
{{^requirements.utilizes_submodules}}
{{> clone.md}}

------
{{/requirements.utilizes_submodules}}
{{/quick_start.is_github_action}}
{{/quick_start.is_submodule}}
{{! if quick_start.is_submodule == true }}
{{#quick_start.is_submodule}}
{{> is_submodule.md}}

------
{{/quick_start.is_submodule}}


### Usage
[heading__usage]:
  #usage
  "&#x1F9F0;"


{{! if quick_start.is_awk_script == true }}
{{#quick_start.is_awk_script}}
{{> is_awk_script.md}}

------
{{/quick_start.is_awk_script}}
{{! if quick_start.is_github_action == true }}
{{#quick_start.is_github_action}}
{{> is_github_action.md}}

------
{{/quick_start.is_github_action}}
{{! if quick_start.is_node_package == true }}
{{#quick_start.is_node_package}}
{{> is_node_package.md}}

------
{{/quick_start.is_node_package}}
{{! if quick_start.is_python_package == true }}
{{#quick_start.is_python_package}}
{{> is_python_package.md}}
{{/quick_start.is_python_package}}

___
{{/quick_start}}


{{#include_notes}}
{{> notes.md}}

___
{{/include_notes}}


## Attribution
[heading__attribution]:
  #attribution
  "&#x1F4C7; Resources that where helpful in building this project so far."


- [GitHub -- `github-utilities/make-readme`](https://github.com/github-utilities/make-readme)


___


{{! if license is _truthy_ }}
{{#license}}
## License
[heading__license]:
  #license
  "&#x2696; Legal side of Open Source"


```
{{{ includeLicense }}}
```


For further details review full length version of [{{ license }}][branch__current__license] License.
{{/license}}
{{! else if license is _falsy_ }}
{{^license}}
## License
[heading__license]:
  #license
  "&#x2696; All rights reserved"


```
All rights reserved.
```


For further details contact {{# toTitleCase }}{{ author }}{{/ toTitleCase }}.
{{/license}}


{{#license}}

[branch__current__license]:
  /LICENSE
  "&#x2696; Full length version of {{ license }} License"

{{/license}}

[badge__commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master]:
  https://img.shields.io/github/last-commit/{{ organization }}/{{ repository }}/master.svg

[commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master]:
  https://github.com/{{ organization }}/{{ repository }}/commits/master
  "&#x1F4DD; History of changes on this branch"


[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__community]:
  https://github.com/{{ organization }}/{{ repository }}/community
  "&#x1F331; Dedicated to functioning code"

{{! if gh_pages is _truthy_ }}
{{#gh_pages}}
[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__gh_pages]:
  https://github.com/{{ organization }}/{{ repository }}/tree/{{ gh_pages.branch }}
  "Source code examples hosted thanks to GitHub Pages!"

{{#include_shields_io}}
[badge__gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/website/{{#stripNewLines}}
{{#gh_pages.url}}{{ gh_pages.url }}{{/gh_pages.url}}
{{^gh_pages.url}}https/{{ organization }}.github.io/{{ repository }}/index.html{{/gh_pages.url}}
.svg?down_color=darkorange&down_message=Offline&label=Demo&logo=Demo%20Site&up_color=success&up_message=Online
{{/stripNewLines}}
{{/include_shields_io}}


[gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  {{#gh_pages.url}}{{ gh_pages.url }}{{/gh_pages.url}}{{^gh_pages.url}}https://{{ organization }}.github.io/{{ repository }}/index.html{{/gh_pages.url}}
  "&#x1F52C; Check the example collection tests"
{{/gh_pages}}

[issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://github.com/{{ organization }}/{{ repository }}/issues
  "&#x2622; Search for and _bump_ existing issues or open new issues for project maintainer to address."

{{#include_notes}}
[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__fork_it]:
  https://github.com/{{ organization }}/{{ repository }}/
  "&#x1F531; Fork it!"
{{/include_notes}}

[pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://github.com/{{ organization }}/{{ repository }}/pulls
  "&#x1F3D7; Pull Request friendly, though please check the Community guidelines"

[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__master__source_code]:
  https://github.com/{{ organization }}/{{ repository }}/
  "&#x2328; Project source!"

{{#include_shields_io}}
[badge__issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/github/issues/{{ organization }}/{{ repository }}.svg

[badge__pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/github/issues-pr/{{ organization }}/{{ repository }}.svg

[badge__master__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__source_code]:
  https://img.shields.io/github/repo-size/{{ organization }}/{{ repository }}
{{/include_shields_io}}
