# {{# toTitleCase }}{{ repository }}{{/ toTitleCase }}
[heading__top]:
  #{{#stripForID}}{{ repository }}{{/stripForID}}
  "&#x2B06; {{ description }}"


{{ description }}

{{#include_shields_io}}
{{#trimTrailingSpaces}}{{#stripNewLines}}
##
 [![Byte size of {{# toTitleCase }}{{ repository }}{{/ toTitleCase }}][badge__{{ default_branch }}__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__source_code]][{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}__source_code]

 [![Open Issues][badge__issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]

 [![Open Pull Requests][badge__pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]

 [![Latest commits][badge__commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}]][commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}]

 {{#gh_pages}}[![{{ repository }} Demos][badge__gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]][gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]{{/gh_pages}}

 {{#travis_ci}}[![TravisCI Build Status][badge_travis_ci]][build_travis_ci]{{/travis_ci}}

 {{#github_actions}}[![GitHub Actions Build Status][badge__github_actions]][activity_log__github_actions]{{/github_actions}}

 {{#license}}[![License][badge__license]][branch__current__license]{{/license}}
{{/stripNewLines}}{{/trimTrailingSpaces}}
{{/include_shields_io}}



---


- [:arrow_up: Top of Document][heading__top]

{{#requirements}}
- [:building_construction: Requirements][heading__requirements]
{{/requirements}}

{{#quick_start}}
- [:zap: Quick Start][heading__quick_start]

{{#quick_start.is_submodule}}
  - [:memo: Edit Your ReadMe File][heading__your_readme_file]
  - [:floppy_disk: Commit and Push][heading__commit_and_push]
  - [&#x1F9F0; Usage][heading__usage]
{{/quick_start.is_submodule}}
{{^quick_start.is_submodule}}
- [&#x1F9F0; Usage][heading__usage]
{{/quick_start.is_submodule}}
{{/quick_start}}

{{#include_notes}}
- [&#x1F5D2; Notes][heading__notes]
{{/include_notes}}

{{#contributing}}
- [:chart_with_upwards_trend: Contributing][heading__contributing]

{{#contributing.include_forking}}
  - [:trident: Forking][heading__forking]
{{/contributing.include_forking}}
{{#sponsor}}
  - [:currency_exchange: Sponsor][heading__sponsor]
{{/sponsor}}
{{/contributing}}

{{^contributing}}
{{#sponsor}}
- [:currency_exchange: Sponsor][heading__sponsor]
{{/sponsor}}
{{/contributing}}

- [:card_index: Attribution][heading__attribution]

- [:balance_scale: Licensing][heading__license]


---



{{#requirements}}
## Requirements
[heading__requirements]:
  #requirements
  "&#x1F3D7; Prerequisites and/or dependencies that this project needs to function properly"


{{!}}
{{#requirements.utilizes_awk}}
{{> utilizes_awk.md}}
{{/requirements.utilizes_awk}}
{{!}}
{{#requirements.utilizes_github_actions}}
{{> utilizes_github_actions.md}}
{{/requirements.utilizes_github_actions}}
{{!}}
{{#requirements.utilizes_jekyll}}
{{> utilizes_jekyll.md}}
{{/requirements.utilizes_jekyll}}
{{!}}
{{#requirements.utilizes_npm}}
{{> utilizes_npm.md}}
{{/requirements.utilizes_npm}}
{{!}}
{{#requirements.utilizes_pip}}
{{> utilizes_pip.md}}
{{/requirements.utilizes_pip}}
{{!}}
{{#requirements.utilizes_submodules}}
{{> utilizes_submodules.md}}
{{/requirements.utilizes_submodules}}
{{!}}
{{#requirements.utilizes_rust}}
{{> utilizes_rust.md}}
{{/requirements.utilizes_rust}}
{{!}}
{{#requirements.utilizes_vim}}
{{> utilizes_vim.md}}
{{/requirements.utilizes_vim}}


______
{{/requirements}}


{{#quick_start}}
## Quick Start
[heading__quick_start]:
  #quick-start
  "&#9889; Perhaps as easy as one, 2.0,..."


{{^quick_start.is_submodule}}
{{! if quick_start.is_github_action != true
  && requirements.utilizes_submodules != true
  && requirements.utilizes_rust != true }}
{{^quick_start.is_github_action}}
{{^requirements.utilizes_submodules}}
{{^requirements.utilizes_rust}}
{{> clone.md}}

---
{{/requirements.utilizes_rust}}
{{/requirements.utilizes_submodules}}
{{/quick_start.is_github_action}}
{{/quick_start.is_submodule}}
{{! if quick_start.is_rust_library == true }}
{{#quick_start.is_rust_library}}
{{> is_rust_library.md }}
{{/quick_start.is_rust_library}}
{{! if quick_start.is_submodule == true }}
{{#quick_start.is_submodule}}
{{> is_submodule.md}}

---
{{/quick_start.is_submodule}}
{{! if quick_start.is_vim_package == true }}
{{#quick_start.is_vim_package}}
{{> is_vim_package.md }}
{{/quick_start.is_vim_package}}
{{! if quick_start.is_vim_plugin == true }}
{{#quick_start.is_vim_plugin}}
{{> is_vim_plugin.md }}
{{/quick_start.is_vim_plugin}}


{{#quick_start.is_submodule}}
### Usage
[heading__usage]:
  #usage
  "&#x1F9F0; How to utilize this repository"
{{/quick_start.is_submodule}}
{{^quick_start.is_submodule}}
## Usage
[heading__usage]:
  #usage
  "&#x1F9F0; How to utilize this repository"
{{/quick_start.is_submodule}}


{{! if quick_start.is_awk_script == true }}
{{#quick_start.is_awk_script}}
{{> is_awk_script.md}}

---
{{/quick_start.is_awk_script}}
{{! if quick_start.is_github_action == true }}
{{#quick_start.is_github_action}}
{{> is_github_action.md}}

---
{{/quick_start.is_github_action}}
{{! if quick_start.is_node_package == true }}
{{#quick_start.is_node_package}}
{{> is_node_package.md}}

---
{{/quick_start.is_node_package}}
{{! if quick_start.is_python_package == true }}
{{#quick_start.is_python_package}}
{{> is_python_package.md}}
{{/quick_start.is_python_package}}

---
{{! if quick_start.is_solidity_library == true }}
{{#quick_start.is_solidity_library}}
{{> is_solidity_library.md}}
{{/quick_start.is_solidity_library}}

______
{{/quick_start}}


{{#include_notes}}
{{> notes.md}}

______
{{/include_notes}}


{{! if contributing is _truthy_ }}
{{#contributing}}
## Contributing
[heading__contributing]:
  #contributing
  "&#x1F4C8; Options for contributing to {{ repository }} and {{ organization }}"


Options for contributing to {{ repository }} and {{ organization }}


{{#contributing.include_forking}}
---


### Forking
[heading__forking]:
  #forking
  "&#x1F531; Tips for forking {{ repository }}"


{{> forking.md}}
{{/contributing.include_forking}}

{{#sponsor}}
---


### Sponsor
  [heading__sponsor]:
  #sponsor
  "&#x1F4B1; Methods for financially supporting {{ organization }} that maintains {{ repository }}"


{{> sponsor_message.md}}
{{/sponsor}}

______
{{/contributing}}

{{! if contributing is _falsy_ && sponsor is _truthy_ }}
{{^contributing}}
{{#sponsor}}
______


## Sponsor
  [heading__sponsor]:
  #sponsor
  "&#x1F4B1; Methods for financially supporting {{ organization }} that maintains {{ repository }}"


{{> sponsor_message.md}}
{{/sponsor}}

______
{{/contributing}}

## Attribution
[heading__attribution]:
  #attribution
  "&#x1F4C7; Resources that where helpful in building this project so far."


- [GitHub -- `github-utilities/make-readme`](https://github.com/github-utilities/make-readme)


______


{{! if license is _truthy_ }}
{{#license}}
## License
[heading__license]:
  #license
  "&#x2696; Legal side of Open Source"


```
{{{ includeLicense }}}
```


For further details review full length version of [{{ license }}][branch__current__license] License.
{{/license}}
{{! else if license is _falsy_ }}
{{^license}}
## License
[heading__license]:
  #license
  "&#x2696; All rights reserved"


```
All rights reserved.
```


For further details contact {{# toTitleCase }}{{ author }}{{/ toTitleCase }}.
{{/license}}


{{#license}}

[branch__current__license]:
  /LICENSE
  "&#x2696; Full length version of {{ license }} License"

[badge__license]:
  https://img.shields.io/github/license/{{ organization }}/{{ repository }}
{{/license}}

[badge__commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}]:
  https://img.shields.io/github/last-commit/{{ organization }}/{{ repository }}/{{ default_branch }}.svg

[commits__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}]:
  https://github.com/{{ organization }}/{{ repository }}/commits/{{ default_branch }}
  "&#x1F4DD; History of changes on this branch"


[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__community]:
  https://github.com/{{ organization }}/{{ repository }}/community
  "&#x1F331; Dedicated to functioning code"

{{! if gh_pages is _truthy_ }}
{{#gh_pages}}
[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__gh_pages]:
  https://github.com/{{ organization }}/{{ repository }}/tree/{{ gh_pages.branch }}
  "Source code examples hosted thanks to GitHub Pages!"

{{#include_shields_io}}
[badge__gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/website/{{#stripNewLines}}
{{#gh_pages.url}}{{ gh_pages.url }}{{/gh_pages.url}}
{{^gh_pages.url}}https/{{ organization }}.github.io/{{ repository }}/index.html{{/gh_pages.url}}
.svg?down_color=darkorange&down_message=Offline&label=Demo&logo=Demo%20Site&up_color=success&up_message=Online
{{/stripNewLines}}
{{/include_shields_io}}


[gh_pages__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  {{#gh_pages.url}}{{ gh_pages.url }}{{/gh_pages.url}}{{^gh_pages.url}}https://{{ organization }}.github.io/{{ repository }}/index.html{{/gh_pages.url}}
  "&#x1F52C; Check the example collection tests"
{{/gh_pages}}

[issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://github.com/{{ organization }}/{{ repository }}/issues
  "&#x2622; Search for and _bump_ existing issues or open new issues for project maintainer to address."

{{#include_notes}}
[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__fork_it]:
  https://github.com/{{ organization }}/{{ repository }}/fork
  "&#x1F531; Fork it!"
{{/include_notes}}

[pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://github.com/{{ organization }}/{{ repository }}/pulls
  "&#x1F3D7; Pull Request friendly, though please check the Community guidelines"

[{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__{{ default_branch }}__source_code]:
  https://github.com/{{ organization }}/{{ repository }}/
  "&#x2328; Project source!"

{{#include_shields_io}}
[badge__issues__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/github/issues/{{ organization }}/{{ repository }}.svg

[badge__pull_requests__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}]:
  https://img.shields.io/github/issues-pr/{{ organization }}/{{ repository }}.svg

[badge__{{ default_branch }}__{{#stripForHeading}}{{ repository }}{{/stripForHeading}}__source_code]:
  https://img.shields.io/github/repo-size/{{ organization }}/{{ repository }}
{{/include_shields_io}}


{{#requirements.utilizes_jekyll}}
[jekyll_rb__home]:
  https://jekyllrb.com/
  "Jekyll home page"

[jekyll_rb__github_pages]:
  https://jekyllrb.com/docs/github-pages/
  "Jekyll documentation for GitHub Pages setup"

[github_docs__github_pages__jekyll]:
  https://docs.github.com/en/github/working-with-github-pages/setting-up-a-github-pages-site-with-jekyll
  "GitHub Pages documentation on Jekyll setup"
{{/requirements.utilizes_jekyll}}


{{#requirements.utilizes_vim}}
[vim__home]:
  https://www.vim.org
  "Home page for the Vim text editor"

[vim__github]:
  https://github.com/vim/vim
  "Source code for Vim on GitHub"
{{/requirements.utilizes_vim}}

{{#requirements.utilizes_rust}}
[rust_home]:
  https://www.rust-lang.org/
  "Home page for Rust language"

[rust_github]:
  https://github.com/rust-lang
  "Source code for Rust on GitHub"
{{/requirements.utilizes_rust}}

{{#sponsor}}
{{#sponsor.liberapay}}
{{> link_liberapay.md}}
{{/sponsor.liberapay}}
{{/sponsor}}


{{#travis_ci}}
[badge_travis_ci]:
  https://travis-ci.com/{{ organization }}/{{ repository }}.svg?branch={{ default_branch }}

[build_travis_ci]:
  https://travis-ci.com/github/{{ organization }}/{{ repository }}
{{/travis_ci}}

{{#github_actions}}
[badge__github_actions]:
  https://github.com/{{ organization }}/{{ repository }}/actions/workflows/{{ github_actions.workflow }}.yaml/badge.svg?branch={{ default_branch }}

{{#github_actions.environment}}
[activity_log__github_actions]:
  https://github.com/{{ organization }}/{{ repository }}/deployments/activity_log?environment={{ github_actions.environment }}
{{/github_actions.environment}}
{{^github_actions.environment}}
[activity_log__github_actions]:
  https://github.com/{{ organization }}/{{ repository }}/deployments/activity_log
{{/github_actions.environment}}
{{/github_actions}}

{{#quick_start}}
{{! if quick_start.is_solidity_library == true }}
{{#quick_start.is_solidity_library}}
[truffle__package_management_via_npm]:
  https://www.trufflesuite.com/docs/truffle/getting-started/package-management-via-npm
  "Documentation on how to install, import, and interact with Solidity packages"
{{/quick_start.is_solidity_library}}
{{/quick_start}}
{{!
  vim: filetype=mustache
}}
